<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GW76bp" name="WalsheeySample" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginWantsMidiIn"
              displaySplashScreen="1">
  <MAINGROUP id="rbvZMw" name="WalsheeySample">
    <GROUP id="{97AC0F2C-2562-36C3-39C9-3456AE2DD379}" name="Source">
      <FILE id="MPt4K2" name="PitchView.cpp" compile="1" resource="0" file="Source/PitchView.cpp"/>
      <FILE id="x8LEGx" name="PitchView.h" compile="0" resource="0" file="Source/PitchView.h"/>
      <FILE id="OAhntS" name="ReaderFactory.h" compile="0" resource="0" file="Source/ReaderFactory.h"/>
      <FILE id="h7j7DZ" name="Model.h" compile="0" resource="0" file="Source/Model.h"/>
      <FILE id="l6BUUl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PGzetR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="vQBLLT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="oMKty8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="kyr0oT" name="Sampler.cpp" compile="1" resource="0" file="Source/Sampler.cpp"/>
      <FILE id="LArbG9" name="Sampler.h" compile="0" resource="0" file="Source/Sampler.h"/>
      <FILE id="weCyAR" name="MainSamplerView.cpp" compile="1" resource="0"
            file="Source/MainSamplerView.cpp"/>
      <FILE id="gnhec6" name="MainSamplerView.h" compile="0" resource="0"
            file="Source/MainSamplerView.h"/>
      <FILE id="K0fCg7" name="SampleList.cpp" compile="1" resource="0" file="Source/SampleList.cpp"/>
      <FILE id="inxZIr" name="SampleList.h" compile="0" resource="0" file="Source/SampleList.h"/>
      <FILE id="lfY6YB" name="Command.h" compile="0" resource="0" file="Source/Command.h"/>
      <FILE id="XGp1PP" name="AudioDisplay.cpp" compile="1" resource="0"
            file="Source/AudioDisplay.cpp"/>
      <FILE id="dMLeYn" name="AudioDisplay.h" compile="0" resource="0" file="Source/AudioDisplay.h"/>
      <FILE id="uJkFiv" name="AudioEditor.cpp" compile="1" resource="0" file="Source/AudioEditor.cpp"/>
      <FILE id="vnuReK" name="AudioEditor.h" compile="0" resource="0" file="Source/AudioEditor.h"/>
      <FILE id="EX3Omr" name="ADSRView.cpp" compile="1" resource="0" file="Source/ADSRView.cpp"/>
      <FILE id="XIMWSy" name="SVGSlider.cpp" compile="1" resource="0" file="Source/SVGSlider.cpp"/>
      <FILE id="B2CaYA" name="SVGSlider.h" compile="0" resource="0" file="Source/SVGSlider.h"/>
      <FILE id="TD84eJ" name="ADSRView.h" compile="0" resource="0" file="Source/ADSRView.h"/>
      <FILE id="JkvVUL" name="UIConfig.h" compile="0" resource="0" file="Source/UIConfig.h"/>
      <FILE id="d1B1nd" name="ValueTreeObjectList.h" compile="0" resource="0"
            file="Source/ValueTreeObjectList.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WalsheeySample" postbuildCommand="xcopy /E /I /Y &quot;..\..\Assets&quot; &quot;$(ProjectDir)\x64\Debug\VST3\Assets&quot;&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WalsheeySample"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Frameworks/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
